{
    "Email": {
        "LocalDomain": "pcnclosings.com",
        "MailServerAddress": "outlook.pcnclosings.com",
        "MailServerPort": 25 
    },

    "ConnectionStrings": {
        "DefaultConnection": "Server=10.250.160.244,1433;Database=Email;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Logging": {
        "IncludeScopes": false,
        "Debug": {
            "LogLevel": {
                "Default": "Warning"
            }
        },
        "Console": {
            "LogLevel": {
                "Default": "Warning"
            }
        }
    }
}
