{
    "Api": {
        "ServerUri": "http://localhost:11100",
        "EmailApi": {
            "ApplicationsUri": "/api/Email/Applications",
            "EmailUri": "/api/Email",
            "TokenUri": "/api/Email/Token"
        }
    },
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Warning"
        }
    }
}
